<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JAREDTRAUB.COM</title>
  <link rel="stylesheet" href="./css/index.css">
</head>
<body>

<div id="welcome" class="section welcome">
    <div class = "welcome-title"> 
        <h1>WELCOME TO</h1>
        
    </div>
    <img src="./images/cloud.png" class="cloud" id="cloud1" alt="Cloud">
    <img src="./images/cloud2.png" class="cloud" id="cloud2" alt="Cloud">
    <img src="./images/cloud3.png" class="cloud" id="cloud3" alt="Cloud">
    <img src="./images/cloud.png" class="cloud" id="cloud4" alt="Cloud">
    <img src="./images/cloud2.png" class="cloud" id="cloud5" alt="Cloud">
    <img src="./images/cloud3.png" class="cloud" id="cloud6" alt="Cloud">
    
</div>

<div id="menu" class = "menu-start">
    <h1><a id="menu-title" href="#welcome">JAREDTRAUB.COM</a></h1> 
    <ul id="dropdown-menu">
        <li><a id="menu-life" href="#life">Life</a></li>
        <li><a id="menu-work" href="#work">Work</a></li>
        <li><a id="menu-other" href="#other">Other</a></li>
        <li><a id="menu-contact" href="#contact">Contact</a></li>
      </ul>
</div>


<div class="divider-cloud">
    <img src="./images/cloud-base.png">
</div>

<div class="section space">
    
</div>
 <!--
<div class="section question">
    <h1> <br> <br> WHO IS <br>
        JARED TRAUB?</h1>
    <img src="./images/temp-portrait-sitting.png" alt="portrait of me">
    <h2> scroll down to find out...</h2>

    
</div>

<div id="life" class="section life">

   

    <h1> Hi, I'm Jared Traub. I am a creative developer from
        Fort Collins, CO...
    </h1>
    <h1> Read More </h1>
    
</div>

<div id="work" class="section work">
    <img src="./images/by-hand.png">
    <h1><a href="/work"> See my work here... </a></h1>
</div>

<div id="other" class="section other">
    <div id="bike" class="bike">
        <img id="bike-frame" src="./images/bike-frame.png">
        <img id="bike-wheel-front" src="./images/bike-wheel.png">
        <img id="bike-wheel-back" src="./images/bike-wheel.png">

    </div>
    <div id="other-text" class="other text"> <h1> I do some other cool stuff too </h1>
        <h1> Find out more at Relier Atelier </h1>
     </div>
    
</div>

<div id="contact" class="section contact">
    <h1> Let's make something together... </h1>
    <h2> Send me a message </h2>
    <h2> Find me at </h2>
</div>
-->
<script src="./js/index.js"></script>

</body>
</html>